1a. Edit the settings.json file in the application directory to point to the base directory where map collections are kept.
1b. Edit the settings.json file and enter the name of the subdirectory in the base directory containing the maps and jsons for this run (XXXX).
2. Create data directory for maps and json called XXXX.
3. Copy map tifs and jsons into XXXX data directory.
4. Run create_thumbnails.py. This will create thumbnails of each main map in the thumbnails directory.
5. Run train_map_recognizer.py. This will create map_bounds_XXXX.csv in the main directory.
6. Run create_pt_ocr_map.py. This will create the XXXX_pt_pt_legend_mapping.pkl in the main directory.
7. Open data_analysis_final.py and make sure write_mask_image is True and debug_count is 0.
8. Run data_analysis_final.py. This may take hours to run.



